# Scribbit

./: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  Scribbit.sln  SimpleNotes.sln  TextEditor.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Scribbit/: About.glade  AboutDialog.cs  AppConfig.cs  AssemblyInfo.cs  Dialog.glade  EditHistory.cs  Main.glade  MainWindow.cs  MessageDialog.cs  Program.cs  Scribbit.csproj  position
SimpleNotes/: AssemblyInfo.cs  Dialog.glade  Main.glade  MainWindow.cs  MessageDialog.cs  Program.cs  SimpleNotes.csproj
TextEditor/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TextEditor.csproj
TextEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
